# Pom3related

./: .project  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/objectrepositories/: LoginPage.java
src/test/java/testcases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml
test-output/old/Default suite/: classes.html
